# DemoCodeBase

./: pom.xml
common-library/: pom.xml
common-library/src/main/java/fptu/sep490/commonlibrary/config/: CorsConfig.java  ServiceUrlConfig.java
common-library/src/main/java/fptu/sep490/commonlibrary/constants/: ApiConstant.java  MessageCode.java  PageableConstant.java
common-library/src/main/java/fptu/sep490/commonlibrary/exception/: AccessDeniedException.java  ApiExceptionHandler.java  BadRequestException.java  DuplicatedException.java  Forbidden.java  ForbiddenException.java  InternalServerErrorException.java  MultipartFileContentException.java  NotFoundException.java  ResourceExistedException.java  SignInRequiredException.java  UnsupportedMediaTypeException.java  WrongEmailFormatException.java
common-library/src/main/java/fptu/sep490/commonlibrary/mapper/: BaseMapper.java
common-library/src/main/java/fptu/sep490/commonlibrary/utils/: AuthenticationUtils.java  DateTimeUtils.java  MessagesUtils.java
common-library/src/main/java/fptu/sep490/commonlibrary/viewmodel/error/: ErrorVm.java
common-library/src/main/resources/: application.yaml
common-library/src/test/java/fptu/sep490/commonlibrary/: CommonLibraryApplicationTests.java
sample/: pom.xml
sample/src/main/java/fptu/sep490/sample/: SampleApplication.java
sample/src/main/java/fptu/sep490/sample/config/: DatabaseAutoConfig.java
sample/src/main/java/fptu/sep490/sample/controller/: ProductController.java
sample/src/main/java/fptu/sep490/sample/mapper/: ProductMapper.java
sample/src/main/java/fptu/sep490/sample/model/: AbstractAuditEntity.java  Product.java
sample/src/main/java/fptu/sep490/sample/repository/: ProductRepository.java
sample/src/main/java/fptu/sep490/sample/service/: ProductService.java
sample/src/main/java/fptu/sep490/sample/utils/: Constants.java
sample/src/main/java/fptu/sep490/sample/viewmodel/: ProductGetVm.java  ProductPostVm.java  ProductPutVm.java
sample/src/main/resources/: application.yaml
